# Cogworks.CogFlare

./: .gitignore  LICENSE.md  Nuget_README.md  README.md  umbraco-marketplace.json
.github/: pull_request_template.md
docs/: configuration.md
src/: Cogworks.CogFlare.sln
src/Cogworks.CogFlare/: Cogworks.CogFlare.csproj  Cogworks.CogFlare.sln  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
src/Cogworks.CogFlare.Core/: Cogworks.CogFlare.Core.csproj  GlobalUsings.cs  README.md
src/Cogworks.CogFlare.Core/Components/: ExternalCachePurgeComponent.cs
src/Cogworks.CogFlare.Core/Composers/: ExternalCachePurgeComposer.cs
src/Cogworks.CogFlare.Core/Constants/: ApplicationConstants.cs  NotificationConstants.cs  SeparatorConstants.cs  TimeConstants.cs
src/Cogworks.CogFlare.Core/Controllers/APIs/: CloudFlareCachePurgeApiController.cs
src/Cogworks.CogFlare.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Cogworks.CogFlare.Core/Middlewares/: ResponseCacheMiddleware.cs
src/Cogworks.CogFlare.Core/Models/: CogFlareSettings.cs  PurgeSettings.cs
src/Cogworks.CogFlare.Core/Services/: CachePurgeService.cs  CloudFlareCachePurgeService.cs  CogFlareLogService.cs  LogService.cs  UmbracoContentNodeService.cs
src/Cogworks.CogFlare.Core/ViewComponents/: CacheHeadersViewComponent.cs
src/Cogworks.CogFlare.Core/buildTransitive/: Cogworks.CogFlare.Core.targets
src/Cogworks.CogFlare.UI/: Cogworks.CogFlare.UI.csproj  Program.cs  appsettings.json
src/Cogworks.CogFlare.UI/App_Plugins/Cogworks.CogFlare/: cogflare-dashboard.element.js  cogflare.controller.js  cogflare.html  cogflare.resources.js  umbraco-package.json
src/Cogworks.CogFlare.UI/Properties/: launchSettings.json
src/Cogworks.CogFlare.UI/Views/: BasicContentPage.cshtml  Home.cshtml  HomePage.cshtml
src/Cogworks.CogFlare.UI/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm
src/Cogworks.CogFlare.UI/umbraco/Licenses/: umbracoForms.lic
src/Cogworks.CogFlare/App_Plugins/Cogworks.CogFlare/: cogflare.controller.js  cogflare.css  umbraco-package.json
src/Cogworks.CogFlare/App_Plugins/Cogworks.CogFlare/Lang/: en-GB.xml  en-US.xml
src/Cogworks.CogFlare/Cogworks.CogFlare/: Cogworks.CogFlare.csproj  umbraco-marketplace.json
src/Cogworks.CogFlare/Cogworks.CogFlare.Core/: Cogworks.CogFlare.Core.csproj  GlobalUsings.cs
src/Cogworks.CogFlare/Cogworks.CogFlare.Core/Components/: ExternalCachePurgeComponent.cs
src/Cogworks.CogFlare/Cogworks.CogFlare.Core/Constants/: NotificationConstants.cs
src/Cogworks.CogFlare/Cogworks.CogFlare.Core/Controllers/APIs/: CloudFlareCachePurgeApiController.cs
src/Cogworks.CogFlare/Cogworks.CogFlare.Core/Models/: CogFlareSettings.cs
src/Cogworks.CogFlare/Cogworks.CogFlare.Core/Services/: UmbracoContentNodeService.cs
src/Cogworks.CogFlare/Cogworks.CogFlare/App_Plugins/Cogworks.CogFlare/: cogflare.controller.js  cogflare.html  package.manifest
src/Cogworks.CogFlare/Cogworks.CogFlare/App_Plugins/Cogworks.CogFlare/Lang/: en-US.xml
src/Cogworks.CogFlare/buildTransitive/: Cogworks.CogFlare.targets
