<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.2.2" />
    <PackageReference Include="Umbraco.Forms" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\CmsModels\Generated\" />
    <Folder Include="Views\MacroPartials\" />
    <Folder Include="Views\Partials\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogworks.CogFlare.Core\Cogworks.CogFlare.Core.csproj" />
  </ItemGroup>

</Project>
