<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Cogworks.CogFlare\cogflare.png" />
    <Content Include="App_Plugins\Cogworks.CogFlare\Lang\en-GB.xml" />
    <Content Include="App_Plugins\Cogworks.CogFlare\Lang\en-US.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="17.3.4" />
    <PackageReference Include="Umbraco.Forms" Version="17.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\CmsModels\Generated\" />
    <Folder Include="Views\MacroPartials\" />
    <Folder Include="Views\Partials\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Plugins\Cogworks.CogFlare\umbraco-package.json" />
    <None Include="App_Plugins\Cogworks.CogFlare\cogflare-dashboard.element.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogworks.CogFlare.Core\Cogworks.CogFlare.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /S /H /Y /I &quot;$(ProjectDir)..\Cogworks.CogFlare\App_Plugins\Cogworks.CogFlare&quot; &quot;$(ProjectDir)\App_Plugins\Cogworks.CogFlare&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
