<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Cogworks.CogFlare.Core</Product>
    <PackageId>Cogworks.CogFlare.Core</PackageId>
    <Title>Cogworks.CogFlare.Core</Title>
    <Description>The core resources for the Cogworks.CogFlare package</Description>
    <PackageTags>cloudflare purge cache</PackageTags>
    <Authors>Cogworks</Authors>
    <Company>Cogworks</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>Nuget_README.md</PackageReadmeFile>
    <PackageIcon>cogflare.png</PackageIcon>
    <Version>1.6.0</Version>
    <PackageProjectUrl>https://github.com/thecogworks/Cogworks.CogFlare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thecogworks/Cogworks.CogFlare</RepositoryUrl>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\cogflare.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Nuget_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="13.9.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.9.1" />
  </ItemGroup>
</Project>
