<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Cogworks.CogFlare.Core</Product>
    <PackageId>Cogworks.CogFlare.Core</PackageId>
    <Title>Cogworks.CogFlare.Core</Title>
    <Description>The core resources for the Cogworks.CogFlare package</Description>
    <PackageTags>cloudflare purge cache</PackageTags>
    <Authors>Cogworks</Authors>
    <Company>Cogworks</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>cogflare.png</PackageIcon>
    <Version>1.2.4</Version>
    <PackageProjectUrl>https://github.com/thecogworks/Cogworks.CogFlare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thecogworks/Cogworks.CogFlare</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Umbraco.Cms.Core" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="12.0.1" />
  </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
