<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContentTargetFolders>.</ContentTargetFolders>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cogworks.CogFlare</PackageId>
    <Product>Cogworks.CogFlare</Product>
    <Title>Cogworks.CogFlare</Title>
    <Description>A package that helps automatically purge CloudFlare cache</Description>
    <PackageTags>cloudflare purge cache umbraco-marketplace</PackageTags>
    <Version>1.3.0</Version>
    <Authors>Cogworks</Authors>
    <Company>Cogworks</Company>
    <PackageIcon>cogflare.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/thecogworks/Cogworks.CogFlare</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thecogworks/Cogworks.CogFlare</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Cogworks.CogFlare\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\Cogworks.CogFlare\cogflare.controller.js" />
    <None Remove="App_Plugins\Cogworks.CogFlare\cogflare.css" />
    <None Remove="App_Plugins\Cogworks.CogFlare\cogflare.html" />
    <None Remove="App_Plugins\Cogworks.CogFlare\cogflare.png" />
    <None Remove="App_Plugins\Cogworks.CogFlare\cogflare.resources.js" />
    <None Remove="App_Plugins\Cogworks.CogFlare\Lang\en-GB.xml" />
    <None Remove="App_Plugins\Cogworks.CogFlare\Lang\en-US.xml" />
    <None Remove="App_Plugins\Cogworks.CogFlare\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\cogflare.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogworks.CogFlare.Core\Cogworks.CogFlare.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Cogworks.CogFlare\package.manifest">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
